@font-face {
    font-family: "Avenir-Bold";
    src: url("../fonts/avenir/AvenirNextLTPro-Bold.eot");
    src: url("../fonts/avenir/AvenirNextLTPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/avenir/AvenirNextLTPro-Bold.woff2") format("woff2"), url("../fonts/avenir/AvenirNextLTPro-Bold.woff") format("woff"),
        url("../fonts/avenir/AvenirNextLTPro-Bold.ttf") format("truetype"), url("../fonts/avenir/AvenirNextLTPro-Bold.svg#AvenirNextLTPro-Bold") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Avenir-Regular";
    src: url("../fonts/avenir/AvenirNextLTPro-Regular.eot");
    src: url("../fonts/avenir/AvenirNextLTPro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/avenir/AvenirNextLTPro-Regular.woff2") format("woff2"), url("../fonts/avenir/AvenirNextLTPro-Regular.woff") format("woff"),
        url("../fonts/avenir/AvenirNextLTPro-Regular.ttf") format("truetype"), url("../fonts/avenir/AvenirNextLTPro-Regular.svg#AvenirNextLTPro-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
html,
body {
    padding: 0px;
    margin: 0px;
    font-family: 'Avenir-Regular';
}
.hidden {
    display: none !important;
}
.btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.btn-next {
    background: #212125;
    border: 2px solid #212125;
    border-radius: 10px;
    position: relative;
    width: 192px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    font-family: "Avenir-Bold";
}
.btn-next i {
    position: relative;
    width: 24px;
    height: 24px;
    right: 0px;
}
.btn-next i.icon-next-w {
    content: url("../images/icr-w.svg");
}
.btn-prev {
    background: #fff;
    border: 2px solid #212125;
    border-radius: 10px;
    position: relative;
    width: 192px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    text-decoration: none;
    cursor: pointer;
    color: #212125;
    font-size: 16px;
    line-height: 22px;
    font-family: "Avenir-Bold";
}
.btn-prev i {
    position: relative;
    width: 24px;
    height: 24px;
    left: 0px;
}
.btn-prev i.icon-prev-b {
    content: url("../images/icl-b.svg");
}
.alert {
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -121px;
    border-radius: 10px;
    background: #fce8db;
    display: flex;
    gap: 10px;
    padding: 8px 12px;
    color: #71192f;
    font-family: "Avenir-Regular";
    font-size: 16px;
    line-height: 22px;
    width: 242px;
}
.alert i {
    position: relative;
    width: 24px;
    height: 24px;
}
.alert i.icon-alert {
    content: url("../images/ic-alert.png");
}
.container {
    position: relative;
    width: 1036px;
    height: auto;
    max-width: 100%;
    margin: auto;
}
.header {
    background: #231f20;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 68px;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .header-row {
    width: 1034px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .step-list {
    display: flex;
    align-items: center;
}
.header .step-list .step {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .step-list .step.active .item {
    background: #c2002f;
    color: #fff;
}
.header .step-list .step.active:after {
    background: #c2002f;
}
.header .step-list .step .item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #c2002f 0%, #fff 0%);
    background-position: left;
    color: #212125;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-right: 52px;
    margin-left: -2px;
    transition: all 0.5s ease-out;
    z-index: 3;
    font-family: "Avenir-Bold";
    font-size: 16px;
    line-height: 22px;
    color: #212125;
}
.header .step-list .step:after {
    position: absolute;
    content: "";
    width: 54px;
    height: 8px;
    right: 0px;
    background: #fff;
}
.header .step-list .step:last-child .item {
    margin-right: 0px;
}
.header .step-list .step:last-child:after {
    display: none;
}
.body {
    background: #f9f9f9;
    margin-top: 68px;
    position: relative;
    width: 100%;
    height: auto;
}
.card-wrapper {
    margin-top: 68px;
    padding-top: 32px;
    display: none;
    flex-direction: column;
    gap: 20px;
    position: relative;
    z-index: 3;
}
.card-wrapper .card-row {
    display: flex;
    gap: 20px;
}
.card-wrapper .card-row.center {
    align-items: center;
    justify-content: center;
}
.card-wrapper .card-row .card-full {
    position: relative;
    background: #fff;
    border-radius: 10px;
    width: 100%;
    height: fit-content;
    min-height: calc(100vh - 383px);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.card-wrapper .card-row .card-fit {
    background: #fff;
    border-radius: 10px;
    width: 489px;
    height: fit-content;
    min-height: calc(100vh - 355px);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}
.card-wrapper .card-row .card-fit .card-img {
    width: 84px;
    height: 103px;
}
.card-wrapper .card-row .card-fit .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-wrapper .card-row .card-title-red {
    font-family: "Avenir-Bold";
    font-size: 24px;
    line-height: 34px;
    color: #c2002f;
    text-align: center;
}
.card-wrapper .card-row .card-desc {
    font-family: "Avenir-Regular";
    font-size: 16px;
    line-height: 26px;
    color: #212125;
}
.card-wrapper .card-row .heading {
    font-family: "Avenir-Regular";
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
.card-wrapper .card-row .icon {
    width: 40px;
    height: 40px;
}
.card-wrapper .card-row .icon.sm {
    width: 24px;
    height: 24px;
}
.card-wrapper .card-row .icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-wrapper .card-row .text {
    font-family: "Avenir-Bold";
    font-size: 20px;
    line-height: 28px;
    text-align: center;
}
.card-wrapper .card-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card-wrapper .card-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.card-wrapper .card-form .form-group .form-label {
    font-family: "Avenir-Bold";
    font-size: 16px;
    line-height: 22px;
}
.card-wrapper .card-form .form-group .form-label-error {
    font-family: "Avenir-Regular";
    font-size: 14px;
    line-height: 22px;
    color: #f00;
}
.card-wrapper .card-form .form-group .form-control {
    font-family: "Avenir-Regular";
    font-size: 16px;
    line-height: 26px;
    border-radius: 10px;
    padding: 8px 12px;
    border: 1px solid #b5b5b5;
    color: #212125;
}
.card-wrapper .card-form .form-group .form-control:placeholder {
    color: #b5b5b5;
}
.card-wrapper .card-logo {
    margin-top: 12px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.card-wrapper .card-logo .logo-list {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
}
.card-wrapper .card-share {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.card-wrapper .card-share .card-social {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Avenir-Regular";
    font-size: 14px;
    line-height: 20px;
    color: #212125;
}
.bg-img {
    position: fixed;
    bottom: 90px;
    left: 0px;
    width: 100%;
    height: 230px;
    background: url("../images/bg-footer.png");
    background-size: cover;
    background-position: center;
    z-index: 2;
}
.footer {
    background: #212125;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .copyright {
    color: #fff;
    text-align: center;
    font-family: "Avenir-Regular";
    font-size: 12px;
    line-height: normal;
}
@media (max-width: 575.98px) {
    .btn-next,
    .btn-prev {
        width: fit-content;
    }
    .header {
        padding: 12px 16px;
        width: calc(100% - 32px);
    }
    .header .header-row {
        width: 100%;
    }
    .header .header-row .logo-header {
        width: 153px;
        height: 36px;
    }
    .header .header-row .step-list {
        width: 178px;
        height: 24px;
    }
    .header .header-row .step-list .step .item {
        width: 24px;
        height: 24px;
        margin-right: 16px;
        margin-left: -2px;
    }
    .header .header-row .step-list .step:after {
        width: 18px;
        height: 4px;
    }
    .body {
        margin-top: 92px;
    }
    .container,
    .header-row {
        width: 100%;
        max-width: 100%;
    }
    .card-wrapper {
        padding-left: 16px;
        padding-right: 16px;
    }
    .card-wrapper .card-row .card-fit {
        min-height: calc(100vh - 450px);
    }
    .card-wrapper .card-row .card-full {
        min-height: calc(100vh - 482px);
    }
    .card-logo {
        width: 100%;
    }
    .card-logo .logo-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 343px;
        margin: auto;
    }
    .card-logo .logo-list .logo {
        width: fit-content;
    }
    .footer {
        height: 48px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    .btn-next,
    .btn-prev {
        width: fit-content;
    }
    .header {
        padding: 12px 16px;
        width: calc(100% - 32px);
    }
    .header .header-row {
        width: 100%;
    }
    .header .header-row .logo-header {
        width: 153px;
        height: 36px;
    }
    .header .header-row .step-list {
        width: 178px;
        height: 24px;
    }
    .header .header-row .step-list .step .item {
        width: 24px;
        height: 24px;
        margin-right: 16px;
        margin-left: -2px;
    }
    .header .header-row .step-list .step:after {
        width: 18px;
        height: 4px;
    }
    .body {
        margin-top: 92px;
    }
    .container,
    .header-row {
        width: 100%;
        max-width: 100%;
    }
    .card-wrapper {
        padding-left: 16px;
        padding-right: 16px;
    }
    .card-wrapper .card-row .card-fit {
        min-height: calc(100vh - 450px);
    }
    .card-wrapper .card-row .card-full {
        min-height: calc(100vh - 482px);
    }
    .card-logo {
        width: 100%;
    }
    .card-logo .logo-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 343px;
        margin: auto;
    }
    .card-logo .logo-list .logo {
        width: fit-content;
    }
    .footer {
        height: 48px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .btn-next,
    .btn-prev {
        width: fit-content;
    }
    .header {
        padding: 12px 16px;
        width: calc(100% - 32px);
    }
    .header .header-row {
        width: 100%;
    }
    .body {
        margin-top: 92px;
    }
    .container,
    .header-row {
        width: 100%;
        max-width: 100%;
    }
    .card-wrapper {
        padding-left: 16px;
        padding-right: 16px;
    }
    .card-wrapper .card-row .card-fit {
        min-height: calc(100vh - 450px);
    }
    .card-wrapper .card-row .card-full {
        min-height: calc(100vh - 482px);
    }
    .card-logo {
        width: 100%;
    }
    .card-logo .logo-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 343px;
        margin: auto;
    }
    .card-logo .logo-list .logo {
        width: fit-content;
    }
    .footer {
        height: 48px;
    }
}
